// ==================
// Colors
// ==================
@color-white: #ffffff;
@color-black: #000000;
@color-grey: #55565A;
@color-grey-2: #707070;
@color-dark-grey: #4A4A4A;
@color-dark-grey-2: #6F6F6F;
@color-light-grey: #F6F6F6;
@color-light-grey-2: #F5F5F5;
@color-yellow: #EFC659;
@color-pacific-blue: #276AB0;
@color-lime: #A0B565;
@color-lemon: #FCDA3A;
@color-tangerine: #DE7E30;
@color-sunset-red: #BE2A25;
@color-sand: #C8BDB2;
@color-teak: #684229;
@color-green: #354338;
@color-mahogany: #4A3226;
@color-aruba: #3CB0B4;

// ==================
// Breakpoints
// ==================
@screen__xxs: 320px;
@screen__xs: 480px;
@screen__s: 640px;
@screen__m: 768px;
@screen__l: 1024px;
@screen__l_xl: 1200px;
@screen__xl: 1440px;